{
  "id": "bdc2a839-b974-4249-bcae-c843b0f591ad",
  "name": "Solution Module",
  "publisher": "D. E. Veloper",
  "brief": "",
  "description": "Hello World",
  "version": "2.0.0.0",
  "compatibilityId": "2.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "target": "Internal",
  "showMyCode": true,
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "features": "TranslationFile",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}